# ????
server.port=8201
# ???
spring.application.name=service-hosp

# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.103:3306/yygh_hosp?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#???????????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mongodb
spring.data.mongodb.uri=mongodb://192.168.10.103:27017/yygh_hosp
spring.data.mongodb.host=192.168.10.103
spring.data.mongodb.port=27017
spring.data.mongodb.database=yygh_hosp

#nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848

#??mapper xml?????
#mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml

#??sentinel
#feign.sentinel.enabled=true
#??sentinel??
#spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858

#rabbitmq??
#spring.rabbitmq.host=175.178.234.102
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host: /
#
#spring.redis.host=175.178.234.102
#spring.redis.port=6379
#spring.redis.database= 0
#spring.redis.timeout=1800000
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.pool.max-wait=-1
