# ????
server.port=8205
# ???
spring.application.name=service-order

# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.103:3306/yygh_order?characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.host=192.168.10.103
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#??mapper xml?????
mybatis-plus.mapper-locations=classpath:com/sisheng/yygh/order/mapper/xml/*.xml

spring.rabbitmq.host=192.168.10.103
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

