server.port=8204

spring.application.name=service-oss

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tFcHdveFEXUiCEp5JJp
aliyun.oss.file.keysecret=mFXpQoSxZhlPv265f3EY4G5YP3ebvo
#bucket??????????????java????
aliyun.oss.file.bucketname=guli-file-221008

